<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowAndEditNoteActivity">

    <include layout="@layout/toolbar"/>
    <!--Text fields-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="500"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="@string/transition_list_element">

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <EditText
                android:id="@+id/title_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/title_text_size" />
        </LinearLayout>

        <EditText
            android:id="@+id/text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </LinearLayout>


</LinearLayout>
