<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".AddNoteActivity"
    android:layout_height="match_parent">
    <item
        android:id="@+id/button_add_note"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        android:onClick="onItemClick"
        android:title="@string/add_note" />

</menu>