<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowAndEditNoteActivity">
    <include layout="@layout/toolbar">
    </include>
    <!--Text fields-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="500"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_field"
            android:textColor="@color/black"
            android:inputType="textShortMessage" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_field"
            android:textColor="@color/black"
            android:inputType="textMultiLine" />

    </LinearLayout>
    <!--Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/edit"
            android:layout_weight="1"
            android:text="@string/edit"
            android:background="@drawable/yellow_background"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="match_parent"
            android:id="@+id/delete"
            android:layout_weight="1"
            android:text="@string/delete"
            android:onClick="deleteNote"
            android:background="@drawable/red_background"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
